<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>"Fill This Form Before You Visit Our Company" </title>
    <link rel="stylesheet" style="border-radius:4" href="style.css">
</head>
<body>
    <h1 style="text-align: center;color: rgb(100, 0, 0);">"Fill This Form Before You Visit Our Company"</h1>
    <center><img src="https://logodix.com/logo/545926.png" width="200px" alt="" style="border-radius: 4;"></center>
    <div id="container">
        <table id="Form">
            <thead> 
                <tr>
                    Personal Details
                    <td><input type="text" name="fname" id="fname" placeholder="First Name"></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="text" name="lname" id="lname" placeholder="Last Name"></td>
                </tr>
                <tr>
                    <td><input type="text" name="email" id="email" placeholder="Email"></td>
                </tr>
                <tr>
                    <td><input type="text" name="age" id="age" placeholder="Age"></td>
                </tr>
                <tr>
                    <td><input type="date" name="date" id="date" placeholder="Date of Birth"></td>
                </tr>
                <tr id="btna">
                    <td colspan="2"><input type="button" name="button" id="btn" value="Register" onclick="AddRow()"></td>
                </tr>
            </tbody>
        </table>
        <h3 style="color:rgb(11, 87, 87);">Submitted Form</h3>
        <table id="show">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Age</th>
                    <th>Date of Birth</th>
                </tr>
            </thead>
        </table>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>