*{
    font-family: Arial, Helvetica, sans-serif;
}
body {
    width: 100%;
    min-height: 10vh;
    background: url("https://static.vecteezy.com/system/resources/thumbnails/002/136/437/small_2x/city-building-construction-cityscape-skyline-business-illustration-vector.jpg");
}

h3 {
    font-size: 30px;
    font-weight: 500px;
    color: #0d0d0e;
    text-transform: uppercase;
    margin-top: 70px;
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
table {
    width: 50%;
    padding: 2rem 2rem;
    margin-top: 1em;
    column-gap: 40px;
    box-shadow: inset 5px 5px 8px #000000e2,
        inset -7px -7px 9px #fafafd;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 10px;
    border: solid 2px rgb(0, 0, 0);
}

#show th,
#show td {
    padding: 8px;
}

tr td input {
    padding: .7rem;
    width: 100%;
    margin-top: .7em;
}

tr td input:focus {
    outline-color: #88cdfc;
}

#btna td input {
    font-weight: 800;
    font-size: 15px;
    padding: .6rem .6rem;
    color: rgb(255, 255, 255);
    margin-top: 1rem;
    border: none;
    outline: none;
    border-radius: 4px;
    background: linear-gradient(to right, #000000 0%, #000000 100%);
    width: 100%;
    box-shadow: inset 5px 5px 8px #000000,
        inset -7px -7px 8px #fafafd;

    border: 4px solid #00ffe5e8;
    animation: mymove 0.7s infinite;
}

@keyframes mymove {
    30% {border-color: rgba(0, 255, 17, 0.954);}

}
::-webkit-scrollbar {
    display: none;
}